DB_URL = mongodb+srv://kaushal:kaushal@cluster0.nf4ssrw.mongodb.net/mern_auth?retryWrites=true&w=majority
PRIVATE_KEY = 123456
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = kavadhruvik@gmail.com
EMAIL_PASS = diufalxnylqsjgmy